{
	"name": "wszczawinski.github.io",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.30.1",
		"@fontsource/fira-mono": "^5.2.6",
		"@iconify/svelte": "^5.0.0",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@sveltejs/kit": "^2.22.5",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.35.5",
		"svelte-check": "^4.2.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.36.0",
		"vite": "npm:rolldown-vite@^7.0.7"
	},
	"dependencies": {
		"@lucide/svelte": "^0.525.0",
		"@tanstack/svelte-query": "^5.82.0",
		"@tanstack/svelte-query-devtools": "^5.82.0",
		"@threlte/core": "^8.1.3",
		"@threlte/extras": "^9.4.2",
		"@types/three": "^0.178.1",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"axios": "^1.10.0",
		"three": "^0.178.0"
	},
	"pnpm": {
		"overrides": {
			"cookie": "0.7.0"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
