{
	"name": "wszczawinski.github.io",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "2.1.0",
		"@eslint/js": "^10.0.1",
		"@fontsource/fira-mono": "^5.2.7",
		"@iconify/svelte": "^5.2.2",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "2.65.2",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "25.9.3",
		"eslint": "10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "3.19.0",
		"globals": "17.6.0",
		"prettier": "3.8.4",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.56.3",
		"svelte-check": "4.6.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.1",
		"vite": "8.0.16",
		"vite-plugin-checker": "0.12.0"
	},
	"dependencies": {
		"@lucide/svelte": "0.577.0",
		"@tanstack/svelte-query": "6.1.34",
		"@tanstack/svelte-query-devtools": "6.1.34",
		"@threlte/core": "8.5.16",
		"@threlte/extras": "9.21.0",
		"@types/three": "0.184.1",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"highlight.js": "11.11.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"three": "0.184.0"
	},
	"packageManager": "pnpm@10.30.3",
	"pnpm": {
		"overrides": {
			"cookie": "0.7.0",
			"rollup": "4.62.2",
			"yaml": "2.9.0"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
